route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5692,,1,SINAI - FORT McHENRY,,3,,0000FF,FFFFFF
5693,,3,SHEPPARD PRATT/CROMWELL-DOWNTOWN,,3,,0000FF,FFFFFF
5694,,4,TURNERS STATION - C C B C ESSEX,,3,,0000FF,FFFFFF
5695,,5,MONDAWMIN - CEDONIA,,3,,0000FF,FFFFFF
5696,,7,MONDAWMIN - CANTON,,3,,0000FF,FFFFFF
5697,,8,LUTHERVILLE - UMTC,,3,,0000FF,FFFFFF
5698,,9,LUTHERVILLE-INTERNATIONAL CIRCLE,,3,,0000FF,FFFFFF
5699,,10,RT. 40/ROLLING - BULLNECK RD.,,3,,0000FF,FFFFFF
5700,,11,TOWSONTOWNE - CANTON CROSSING,,3,,0000FF,FFFFFF
5701,,12,STELLA MARIS - NORTH AVE,,3,,0000FF,FFFFFF
5702,,13,CANTON/FELLS POINT - WALBROOK,,3,,0000FF,FFFFFF
5703,,14,UMTC/PATAPSCO - ANNAPOLIS,,3,,0000FF,FFFFFF
5704,,15,SECURITY MALL - OVERLEA/PERRY HALL,,3,,0000FF,FFFFFF
5705,,16,MONDAWMIN - BROOKLYN HOMES,,3,,0000FF,FFFFFF
5706,,17,PATAPSCO STATION-PARKWAY CENTER,,3,,0000FF,FFFFFF
5707,,18,GLEN - BAAS & TALMUDICAL,,3,,800080,FFFFFF
5708,,19,STATE CENTER - GOUCHER/CARNEY,,3,,0000FF,FFFFFF
5709,,20,SECURITY SQUARE MALL  -  DUNDALK,,3,,0000FF,FFFFFF
5710,,21,FELLS POINT - MONDAWMIN,,3,,0000FF,FFFFFF
5711,,22,BAYVIEW - MONDAWMIN,,3,,0000FF,FFFFFF
5712,,23,RT40 & ROLLING - FOX RIDGE,,3,,0000FF,FFFFFF
5713,,24,WHISPERING WOODS - MORAVIA,,3,,0000FF,FFFFFF
5714,,27,PLAZA STATION - PORT COVINGTON,,3,,0000FF,FFFFFF
5715,,29,CHERRY HILL STATION SHUTTLE,,3,,0000FF,FFFFFF
5716,,30,BAYVIEW - EDMONDSON VILLAGE,,3,,0000FF,FFFFFF
5717,,33,ROGERS STATION - MORAVIA,,3,,0000FF,FFFFFF
5718,,35,WHITEMARSH P&R - UMBC / BLIND IND.,,3,,0000FF,FFFFFF
5719,,36,NORTHERN PKWY & YORK - RIVERVIEW,,3,,0000FF,FFFFFF
5720,,38,NORTH BEND-COLD SPRING & GRANDVIEW,,3,,0000FF,FFFFFF
5721,,03X,CROMWELL BRIDGE - INNER HARBOR EXP,,3,,FF0000,FFFFFF
5722,,40,SECURITY SQ. / MIDDLE RIVER.,,3,,FFFF00,990000
5723,,44,ROSEDALE IND PK - SECURITY SQ. MALL,,3,,0000FF,FFFFFF
5724,,46,CEDONIA-PARADISE QUICKBUS,,3,,FFFF00,990000
5725,,47,WALBROOK-OVERLEA QUICKBUS,,3,,FFFF00,990000
5726,,48,TOWSON - TRANSIT CTR,,3,,FFFF00,990000
5727,,50,BELAIR EDISON SHUTTLE,,3,,0000FF,FFFFFF
5728,,51,ROGERS STATION-PATAPSCO STATION,,3,,0000FF,FFFFFF
5729,,52,MILFORD MILL RD-MONDAWMIN STAT,,3,,0000FF,FFFFFF
5730,,53,OLD COURT METRO-MONDAWMIN METRO,,3,,0000FF,FFFFFF
5731,,54,RANDALLSTOWN - NORTH & PENN,,3,,0000FF,FFFFFF
5732,,55,FOX RIDGE - TOWSON,,3,,0000FF,FFFFFF
5733,,56,GLYNDON - OWINGS MILLS MALL,,3,,0000FF,FFFFFF
5734,,57,SECURITY SQ. MALL/SSA - ROGERS STA.,,3,,0000FF,FFFFFF
5735,,58,RP STATION - WHITE MARSH,,3,,0000FF,FFFFFF
5736,,59,OWINGS MILLS MALL - RP STATION,,3,,0000FF,FFFFFF
5737,,05X,CEDONIA - EUTAW & SARATOGA EXPRESS,,3,,FF0000,FFFFFF
5738,,60,RP STATION - MT. WASH/GREENSPRING,,3,,0000FF,FFFFFF
5739,,61,BELLEMORE - CHARLES AND PRATT,,3,,0000FF,FFFFFF
5740,,64,NORTH AVE - CURTIS BAY / ENERGY PKY,,3,,0000FF,FFFFFF
5742,,77,OLD COURT STA - PATAPSCO STA,,3,,0000FF,FFFFFF
5743,,91,SINAI HOSPITAL - DOWNTOWN,,3,,0000FF,FFFFFF
5744,,97,MONDAWMIN SHUTTLE,,3,,C0C0C0,006600
5745,,98,HAMPDEN SHUTTLE,,3,,C0C0C0,CC0000
5746,,99,OLD COURT - BWI AIRPORT,,3,,0000FF,FFFFFF
5747,,100,METRO,,1,,008000,FFFFFF
5749,,104,CROMWELL BRIDGE - JOHNS HOPKINS,,3,,FF0000,FFFFFF
5750,,10X,ROLLING ROAD - DOWNTOWN EXPRESS,,3,,FF0000,FFFFFF
5751,,120,WHITE MARSH - MONUMENT & RUTLAND,,3,,FF0000,FFFFFF
5752,,150,COLUMBIA-SARATOGA EXT.,,3,,FF0000,FFFFFF
5753,,15X,PERRY HALL - PACA STREET EXPRESS,,3,,FF0000,FFFFFF
5754,,160,WHISPERING WOOD/ESSEX- HOPKINS HOSP,,3,,FF0000,FFFFFF
5755,,19X,STATE CTR. - CARNEY/GOUCHER BLV EXP,,3,,FF0000,FFFFFF
5756,,200,LIGHT RAIL,,0,,00FFFF,000000
6007,,201,GAITHERSBURG - BWI BUS DIST,,3,,A6CAF0,000000
6008,,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
6009,,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
6010,,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
6011,,205,COLLEGE PARK - GERMANTOWN,,3,,A6CAF0,000000
6033,,300,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
5997,,301,PENN - WASHINGTON,,2,,FF8000,FFFFFF
5998,,302,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
6012,,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
6030,,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
6013,,410,CHURCHVILLE BALTIMORE,,3,,A6CAF0,000000
6014,,411,HICKORY TO HOPKINS HOSP,,3,,A6CAF0,000000
6031,,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
5770,,64X,NORTH AVE - RIVIERA BEACH EXPRESS,,3,,FF0000,FFFFFF
6016,,901,LAUREL PK - WASHINGTON DC,,3,,A6CAF0,000000
6017,,902,ST LEONARD - WASHINGTON DC,,3,,A6CAF0,000000
6018,,903,CHARLOTTE HALL - WASHINGTON DC,,3,,A6CAF0,000000
6019,,904,NORTH BEACH WASHINGTON DC,,3,,A6CAF0,000000
6020,,905,CHARLOTTE HALL/WALDORF WASHINGTON D,,3,,A6CAF0,000000
6021,,906,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
6022,,907,LA PLATA - WASHINGTON DC,,3,,A6CAF0,000000
6023,,909,CALIFORNIA-WASHINGTON DC,,3,,A6CAF0,000000
6024,,915,COLUMBIA - WASHINGTON DC,,3,,A6CAF0,000000
6025,,922,KENT ISLAND - WASHINGTON,,3,,A6CAF0,000000
6026,,929,COLUMBIA - WASHINGTON DC,,3,,A6CAF0,000000
6027,,950,KENT IS - WASHINGTON DC,,3,,A6CAF0,000000
6028,,991,HAGERSTOWN - ROCK SPRINGS,,3,,A6CAF0,000000
6029,,995,CLARKSVILLE - WASHINGTON,,3,,A6CAF0,000000
